# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SIZO_P
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target SIZO_P


#############################################
# Order-only phony target for SIZO_P

build cmake_object_order_depends_target_SIZO_P: phony || CMakeFiles/SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Czaso.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Czaso.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Czaso.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Drzewo.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Drzewo.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Drzewo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Kopiec.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Kopiec.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Kopiec.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Lista.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Lista.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Lista.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Menu.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Menu.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Menu.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Opcje.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Opcje.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Opcje.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Tablica.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Tablica.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Tablica.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir

build CMakeFiles/SIZO_P.dir/Testy.cpp.obj: CXX_COMPILER__SIZO_P_Release C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/Testy.cpp || cmake_object_order_depends_target_SIZO_P
  DEP_FILE = CMakeFiles\SIZO_P.dir\Testy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Justy/source/repos/SIZO P/SIZO P/."
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  OBJECT_FILE_DIR = CMakeFiles\SIZO_P.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIZO_P


#############################################
# Link the executable SIZO_P.exe

build SIZO_P.exe: CXX_EXECUTABLE_LINKER__SIZO_P_Release CMakeFiles/SIZO_P.dir/Czaso.cpp.obj CMakeFiles/SIZO_P.dir/Drzewo.cpp.obj CMakeFiles/SIZO_P.dir/Kopiec.cpp.obj CMakeFiles/SIZO_P.dir/Lista.cpp.obj CMakeFiles/SIZO_P.dir/Menu.cpp.obj CMakeFiles/SIZO_P.dir/Opcje.cpp.obj CMakeFiles/SIZO_P.dir/Tablica.cpp.obj CMakeFiles/SIZO_P.dir/Testy.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SIZO_P.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SIZO_P.exe
  TARGET_IMPLIB = libSIZO_P.dll.a
  TARGET_PDB = SIZO_P.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Justy\source\repos\SIZO P\SIZO P\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Justy\source\repos\SIZO P\SIZO P\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Justy\source\repos\SIZO P\SIZO P" -B"C:\Users\Justy\source\repos\SIZO P\SIZO P\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SIZO_P: phony SIZO_P.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Justy/source/repos/SIZO P/SIZO P/cmake-build-release

build all: phony SIZO_P.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Justy/source/repos/SIZO$ P/SIZO$ P/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
